<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaJam Coffee Bar</title>
        <link href="javajam.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>JavaJam Coffee Bar</h1>
            </header>
            <nav>
                    <a href="index.html">Home</a>&nbsp;
                    <a href="menu.html">Menu</a>&nbsp;
                    <a href="music.html">Music</a>&nbsp;
                    <a href="jobs.html">Jobs</a>
            </nav>
            
    </body>
    <div id="homehero"></div>
    <main>
        <h2>Follow the Winding Road to JavaJam.</h2>
        <p>“We are a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll feel right at home at JavaJam!”</p>
        <p>Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
        <h3>JavaJam Coffee Bar features:</h3>
        <ul>
            <li>Speaciality Coffee and Organic Tea</li>
            <li>Bagels,Muffins,and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
            </ul>
           
            <div> 
                12010 Garrett Bay Road <br>

                Ellison Bay, WI 54210<br>

                888-555-5555<br>
            </div>
         
    </main>
    <br>
    <footer>
        Copyright&copy;2020 JavaJam Coffee Bar
        <br>
        <a href ="mailto:fshaikh0217@conestogac.on.ca">fshaikh0217@conestogac.on.ca</a>
    </footer>
</div>
</html>