body{
    background-image: url("fadedroad50.jpg");
    background-repeat: no-repeat;
    background-color: #FCEBB6;
    background-attachment: fixed;
    background-size: cover;
    color: #221811;
    font-family: Tahoma;
}
header{
    color:#8C3826;
    background-color: #D2B48C;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
#wrapper{
   min-width: 900px;
   max-width:1280px;
   box-shadow:drop-shadow;
   background-color: #FEFAEB; 
   margin-right: auto;
   margin-left: auto;
}
h1{
    font-size: 3em;
}
h2{
    color: #8C3826;
}
nav{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
}
nav a{
    text-decoration: none;
}
footer{
    background-color: #D2B48C;
    font-size: small;
    font-style:italic;
    font-size:.60em;
    text-align:center;
    padding: 1em;
    border-top: #8C3826 solid 2px;
}
h4{
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
}
h3,dt{
    color: #8C3826;
}
main{
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    display: block;
}
.details{
    padding-left: 20%;
    padding-right: 20%;
}
img{
    padding-left: 10px;
    padding-right: 10px;
}
#homehero{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url("hero.jpg"); 
    
}