<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaJam Coffee Bar Menu</title>
        <link href="javajam.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h2>JavaJam Coffee Bar</h2>
            </header>
            <nav>
                <a href="index.html">Home</a>&nbsp;
                    <a href="menu.html">Menu</a>&nbsp;
                    <a href="music.html">Music</a>&nbsp;
                    <a href="jobs.html">Jobs</a>
            </nav>
    </body>
    <main>
        
        
        <h2>Music at javajam</h2>
        <p>“The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!”</p>
         
        <h4>January </h4>
        <div class="details"> 
       <img src="melanie.jpg" alt="Melane">
        Melanie Morris entertains with her melodic folk style.
     </div>
     <h4>February</h4>
     <div class="details"> 
        <img src="greg.jpg" alt="GREG"> 
        Tahoe Greg is back from his tour. New songs. New stories.
        </div>
    </main>
    <footer>
        Copyright&copy;2020 JavaJam Coffee Bar
        <br>
        <a href ="mailto:fshaikh0217@conestogac.on.ca">fshaikh0217@conestogac.on.ca</a>
    </footer>
</div>
</html>